/* ===== Aurora Hotel — Elegant Theme ===== */

/* Color system */
:root {
  --bg: #faf9f7;                
  --text: #2f2a24;              
  --muted: #6b6258;             
  --card: #ffffff;              
  --line: #ece7df;             

  --brand: #c9a24f;             
  --brand-strong: #b48a2d;      
  --brand-soft: #f6edd7;        

  --header-bg: rgba(255, 255, 255, 0.78); 
  --shadow: 0 6px 20px rgba(34, 25, 14, .07);
}

.dark-mode {
  --bg: #121110;                
  --text: #eee4d7;              
  --muted: #cbbfaa;
  --card: #1a1917;              
  --line: #2a2723;

  --brand: #d8b25d;
  --brand-strong: #e3c06f;
  --brand-soft: #2c261a;

  --header-bg: rgba(18, 17, 16, 0.85);
  --shadow: 0 10px 24px rgba(0, 0, 0, .35);
}
/*rediget_istabu*/
.rediget-karti {
  background: var(--card);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 600px;
}

.rediget-karti h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--text);
}

.rediget-forma {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-field label {
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 6px;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}



/* Base */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  margin: 0;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 90px; /* room for tall logo */
}

/* Utility */
.container {
  padding-top: 1rem;
  width: min(1200px, 92%);
  margin: 0 auto;
}

.section {
  padding: 72px 0;
}

h1, h2, h3 {
  margin: 0 0 .6em;
}

h1 {
  font-size: clamp(28px, 3.5vw, 44px);
  letter-spacing: .5px;
}

h2 {
  font-size: clamp(22px, 2.5vw, 32px);
}

h3 {
  font-size: clamp(18px, 2vw, 22px);
}

p {
  margin: .4rem 0 1rem;
  color: var(--muted);
}

a {
  color: inherit;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  padding: .8rem 1.2rem;
  border-radius: 12px;
  font-weight: 600;
  letter-spacing: .2px;
  transition: transform .12s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,.06);
}

.btn:active {
  transform: translateY(1px);
}

.btn-primary {
  background: linear-gradient(180deg, var(--brand), var(--brand-strong));
  color: #1a150a;
}

.btn-primary:hover {
  filter: brightness(1.05);
}

.btn-ghost {
  background: transparent;
  border: 1px solid var(--line);
  color: var(--text);
}

.btn-ghost:hover {
  background: var(--brand-soft);
}

/* Header (fixed) */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: saturate(150%) blur(8px);
  background: var(--header-bg);
  border-bottom: 1px solid var(--line);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

/* Brand + logo */
.brand {
  display: flex;
  align-items: center;
  gap: .75rem;
  font-weight: 800;
  letter-spacing: .6px;
}

.brand-logo {
  display: block;
  height: 80px;
  width: auto;
}

/* Nav */
.nav {
  display: flex;
  align-items: center;
}

nav a {
  margin: 0 .75rem;
  text-decoration: none;
  font-weight: 600;
  opacity: .85;
  position: relative;
  padding: .25rem .15rem;
}

nav a:hover {
  opacity: 1;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--brand), transparent);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform .2s ease;
}

nav a:hover::after {
  transform: scaleX(1);
}

.poga-maz {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 8px;
  border: 1px solid var(--line);
  background: var(--card);
  color: var(--text);
  font-size: 16px;
  margin: 0 3px;
  transition: background .2s ease, color .2s ease;
}

.poga-maz:hover {
  background: var(--brand-soft);
  color: var(--brand-strong);
}

.poga-maz.dzest:hover {
  background: #ffecec;
  color: #b23b3b;
}

/* Hamburger (hidden on desktop) */
.hamburger {
  display: none;
  width: 44px;
  height: 44px;
  border: 1px solid var(--line);
  background: transparent;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}

.hamburger .bar {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--text);
  transition: transform .2s ease, opacity .2s ease;
}

.hamburger:focus {
  outline: 2px solid var(--brand-soft);
}

/* Hero */
.hero {
  position: relative;
  min-height: 62vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;
  background:
    linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.55)),
    url('uploads/viesnica_loby.jpg') center/cover no-repeat;
}

.hero .hero-inner {
  padding: 80px 0;
}

.hero h2 {
  font-weight: 800;
  text-shadow: 0 10px 30px rgba(0,0,0,.35);
}

.hero p {
  color: #eee;
  max-width: 760px;
  margin: .3rem auto 1.2rem;
}

/* Rooms */
#istabas {
  background:
    radial-gradient(1200px 600px at 20% -10%, var(--brand-soft), transparent 60%),
    radial-gradient(900px 500px at 100% 20%, var(--brand-soft), transparent 60%);
}

#istabas h2 {
  text-align: center;
  margin-bottom: 1.2rem;
}

.istabas-saraksts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 22px;
  margin-top: 24px;
}

.istaba {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform .18s ease, box-shadow .18s ease, border-color .2s ease;
  cursor: pointer;
  outline: none;
}

.istaba:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 36px rgba(0,0,0,.12);
}

.istaba:focus-visible {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--brand) 35%, transparent);
}

.istaba .thumb {
  position: relative;
  height: 190px;
  overflow: hidden;
}

.istaba img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .35s ease;
}

.istaba:hover img {
  transform: scale(1.03);
}

.badge-price {
  position: absolute;
  right: 12px;
  top: 12px;
  background: rgba(0,0,0,.55);
  color: #fff;
  padding: .35rem .6rem;
  border-radius: 10px;
  font-weight: 700;
  backdrop-filter: blur(4px);
}

.card-body {
  padding: 16px 16px 18px;
}

/* Title + stars */
.card-title {
  display: block;
  margin-bottom: .2rem;
}

.card-title h3 {
  margin: 0 0 .25rem 0;
  font-weight: 700;
}

.card-title .stars {
  display: block;
  color: var(--brand);
  font-size: 1rem;
  letter-spacing: .08em;
}

/* Meta + footer */
.card-meta {
  display: flex;
  gap: .65rem;
  flex-wrap: wrap;
  margin: .35rem 0 .5rem;
}

.meta-chip {
  font-size: .85rem;
  padding: .25rem .5rem;
  border-radius: 999px;
  border: 1px solid var(--line);
  color: var(--muted);
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  margin-top: .8rem;
  padding-top: .25rem;
}

.card-footer .btn-primary {
  min-width: 180px;
  justify-content: center;
}

/* contact.css */
.contact-map-wrap {
  display: grid;
  grid-template-columns: 1fr 8px 3fr;
  gap: 0;
  align-items: stretch;
}

.gapline {
  background: #000;
  width: 8px;
  border-radius: 999px;
  align-self: center;
  height: 85%;
  opacity: .9;
}

.contact-panel {
  background: var(--brand-soft);
  border: 1px solid var(--line);
  border-radius: 18px;
  box-shadow: var(--shadow);
  min-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  max-width: 420px;
  width: 100%;
}

.contact-content p { margin: 0 0 .5rem 0; }
.contact-content .btn { width: fit-content; }

.map-panel {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 16px;
  min-height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map-embed {
  position: relative;
  height: 100%;
  min-height: 380px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 26px rgba(0,0,0,.12);
  border: 1px solid var(--line);
  background: #000;
}

.map-embed iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* About / Contacts */
#par-mums .content,
#kontakti .content {
  display: grid;
  grid-template-columns: 1.25fr .75fr;
  gap: 28px;
}

/* Footer */
footer {
  background: linear-gradient(180deg, var(--card), var(--brand-soft));
  border-top: 1px solid var(--line);
  text-align: center;
  padding: 28px 0;
  margin-top: 60px;
  color: var(--muted);
}

/* Small helpers */
.hr {
  height: 1px;
  background: var(--line);
  margin: 28px 0;
}

.hide {
  display: none;
}

.tabula {
  width: 100%;
  border-collapse: collapse; /* apvieno līnijas */
  border: 1px solid var(--line); /* ārējā robeža */
}

.tabula th,
.tabula td {
  border: 1px solid var(--line); /* iekšējās līnijas */
  padding: 0.65rem 0.75rem;
  text-align: left;
}

/* ===== Lightbox Gallery ===== */
.gallery-modal {
  position: fixed;
  inset: 0;
  z-index: 2000;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.6);
  backdrop-filter: blur(4px);
}

.gallery-modal.open {
  display: flex;
}

.g-frame {
  position: relative;
  max-width: min(1100px, 92vw);
  max-height: 82vh;
  margin: 0;
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
  border-radius: 16px;
  overflow: hidden;
  background: var(--card);
}

.g-img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 82vh;
  object-fit: contain;
  background: #000;
}

.g-cap {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background: rgba(0,0,0,.55);
  color: #fff;
  padding: .25rem .5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: .95rem;
}

.g-close,
.g-prev,
.g-next {
  position: absolute;
  border: none;
  cursor: pointer;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,.85);
  color: #222;
  box-shadow: 0 6px 18px rgba(0,0,0,.25);
  transition: transform .12s ease, opacity .2s ease, background .2s ease;
}

.g-close {
  top: 18px;
  right: 18px;
  font-size: 28px;
  line-height: 1;
}

.g-prev {
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
}

.g-next {
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
}

.g-prev:hover,
.g-next:hover,
.g-close:hover {
  transform: scale(1.06);
}

.poga {
  margin-left: 1rem;
}
/* ===== Booking Modal ===== */
.modal {
  position: fixed;
  inset: 0;
  z-index: 2100;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(4px);
  padding: 20px;
}

.modal.open {
  display: flex;
}

.modal-card {
  width: min(720px, 96vw);
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--line);
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
  overflow: hidden;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 999px;
  background: rgba(0,0,0,.06);
  cursor: pointer;
  font-size: 26px;
  line-height: 1;
  color: var(--text);
}

.modal-close:hover {
  background: rgba(0,0,0,.12);
}

.modal-header {
  padding: 22px 22px 8px 22px;
}

.modal-header h3 {
  margin: 0;
  font-size: 22px;
  font-weight: 800;
}

.modal-sub {
  margin: 6px 0 0;
  color: var(--muted);
}

#bookingForm {
  padding: 8px 22px 22px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field--full {
  grid-column: 1 / -1;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  appearance: none;
  border: 1px solid var(--line);
  background: var(--card);
  color: var(--text);
  padding: 12px 12px;
  border-radius: 12px;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--brand) 30%, transparent);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.field-error {
  display: none;
  margin-top: 6px;
  font-size: .9rem;
  color: #8a1f1f;
  background: color-mix(in oklab, #8a1f1f 10%, transparent);
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid color-mix(in oklab, #8a1f1f 30%, transparent);
}

.form-field.invalid .field-error {
  display: block;
}

.form-field.invalid input,
.form-field.invalid select,
.form-field.invalid textarea {
  border-color: #b23b3b;
  box-shadow: 0 0 0 3px color-mix(in oklab, #b23b3b 25%, transparent);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 6px 22px 22px;
  border-top: 1px solid var(--line);
}

/* Success state */
.modal-success {
  padding: 30px 22px;
  text-align: center;
}

.modal-success h3 {
  margin-top: 10px;
  margin-bottom: 6px;
  font-size: 22px;
  font-weight: 800;
}

.modal-success p {
  margin-bottom: 16px;
  color: var(--muted);
}

/* Dark mode tune */
.dark-mode .modal-card {
  background: var(--card);
}

.dark-mode .modal-close {
  background: rgba(255,255,255,.08);
}

.dark-mode .field-error {
  color: #ffcccc;
  background: color-mix(in oklab, #ffcccc 10%, transparent);
  border-color: color-mix(in oklab, #ffcccc 30%, transparent);
}

/* Admin Login Page */
.login-hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background:
    linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.55)),
    url('uploads/viesnica_loby.jpg') center/cover no-repeat fixed;
}

.login-card {
  max-width: 400px;
  width: 90%;
  background: var(--card);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 36px rgba(0,0,0,.12);
}

.login-card h2 {
  margin-bottom: 1.5rem;
  color: var(--text);
  text-align: center;
  border-bottom: 2px solid var(--brand);
  padding-bottom: 0.5rem;
}

.login-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-card label {
  font-weight: 600;
  color: var(--text);
  text-align: left;
}

.login-card input {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  border: 1px solid var(--line);
  outline: none;
  font-family: inherit;
}

.login-card input:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(201, 162, 79, 0.2);
}

.login-card .btn {
  margin-top: 1rem;
}

.login-card .error {
  color: #d9534f;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Admin Dashboard Summary */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-top: 1.5rem;
}

.karte {
  background: var(--card);
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.karte:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 36px rgba(0,0,0,.12);
}

.karte h3 {
  font-size: 2rem;
  color: var(--brand-strong);
  margin-bottom: 0.5rem;
}

.karte p {
  font-size: 1rem;
  color: var(--muted);
}

.karte i {
  transition: transform 0.2s ease;
}

.karte:hover i {
  transform: scale(1.15);
}

.jaunakas-rezervacijas {
  margin-top: 40px;
  padding: 1.5rem;
}

.jaunakas-rezervacijas .tabula {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.jaunakas-rezervacijas th {
  background: var(--brand-soft);
  color: var(--text);
}

.jaunakas-rezervacijas td {
  border: 1px solid var(--line);
  padding: 0.65rem 0.75rem;
  text-align: left;
}

.status.gaida {
  color: #f0ad4e;
  font-weight: 600;
}

.status.apstiprināta {
  color: #5cb85c;
  font-weight: 600;
}

.status.atcelta {
  color: #d9534f;
  font-weight: 600;
}

.tabula tr:hover {
  background: var(--brand-soft);
}


/* Active link headerā */
header .nav a.active {
  color: #fff;
  background: var(--brand);
  border-radius: 10px;
  opacity: 1;
  padding: 8px 10px;
}
header .nav a.active::after {
  transform: scaleX(1);
  background: linear-gradient(90deg, transparent, var(--brand-strong), transparent);
}

/* Tabulās – katrs “atribūts” jaunā rindā */
.tabula td .attr { display:block; margin-top:4px; }
.tabula td .attr:first-child { margin-top:0; }

/* Gallery meta – katrs bērns jaunā rindā */
.gmeta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.gmeta > * { display: block; width: 100%; }

/* ===== Room Gallery (cards) ===== */
.gallery-head { display:flex; justify-content:space-between; align-items:center; gap:16px; margin-bottom:14px; }
.gallery-room { display:flex; align-items:center; gap:12px; flex-wrap:wrap; }
.gallery-room .room-name { font-weight:800; }
.cover-chip {
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px;
  background: var(--brand-soft); border:1px solid var(--line);
  font-weight:600; color: var(--text);
}
.cover-chip.muted { opacity:.75; }

.upload-panel {
  display:grid; grid-template-columns: 1.25fr .75fr; gap:18px;
  margin:14px 0 22px;
}
.upload-left, .upload-right {
  background: var(--card); border:1px solid var(--line); border-radius:18px;
  box-shadow: var(--shadow); padding:16px;
}
.dropzone {
  position:relative; border:2px dashed var(--line); border-radius:16px;
  display:grid; place-items:center; min-height:140px; margin:10px 0 12px;
  background: color-mix(in oklab, var(--brand-soft) 25%, transparent);
}
.drop-hint { text-align:center; color: var(--muted); font-weight:600; }
.drop-input { position:absolute; inset:0; opacity:0; cursor:pointer; }
.cover-preview { display:grid; gap:10px; }
.cover-preview img {
  width:100%; max-height:220px; object-fit:cover;
  border-radius:12px; border:1px solid var(--line);
}
.cover-label { font-weight:700; display:flex; gap:6px; align-items:center; }
.no-cover { padding:10px; border:1px dashed var(--line); border-radius:10px; text-align:center; }

.gallery-grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap:16px;
}
.gcard {
  background: var(--card); border:1px solid var(--line); border-radius:16px;
  overflow:hidden; box-shadow: var(--shadow);
  transition: transform .15s ease, box-shadow .2s ease, border-color .15s ease;
}
.gcard:hover { transform: translateY(-3px); box-shadow: 0 14px 36px rgba(0,0,0,.12); }
.gcard.is-cover { border-color: color-mix(in oklab, var(--brand) 55%, var(--line)); }

.gthumb { position:relative; height:180px; overflow:hidden; background:#000; }
.gthumb img { width:100%; height:100%; object-fit:cover; display:block; transition: transform .3s ease; }
.gcard:hover .gthumb img { transform: scale(1.03); }

.gcap {
  position:absolute; right:10px; top:10px;
  background: rgba(0,0,0,.55); color:#fff;
  padding:.3rem .6rem; border-radius:999px; font-weight:700;
  backdrop-filter: blur(4px);
}

.gmeta { padding:10px 12px; border-top:1px solid var(--line); }
.gname { min-width:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.gsort { font-weight:700; color: var(--muted); }

.gactions {
  display:flex; gap:8px; padding:10px 12px 12px;
  border-top:1px solid var(--line);
}
.btn-mini {
  display:inline-flex; align-items:center; justify-content:center;
  width:36px; height:36px; border:1px solid var(--line);
  border-radius:10px; background: var(--card); cursor:pointer;
  transition: transform .12s ease, background .15s ease; text-decoration:none; color: inherit;
}
.btn-mini:hover { transform: translateY(-1px); background: var(--brand-soft); }
.btn-mini.danger { border-color:#b23b3b; }
.btn-mini.danger:hover { background: color-mix(in oklab, #b23b3b 18%, var(--card)); color:#721c24; }
.btn-mini.disabled { opacity:.5; cursor: default; pointer-events:none; }

/* ===== Media Queries (moved to bottom) ===== */
@media (max-width: 900px) {
  #par-mums .content,
  #kontakti .content {
    grid-template-columns: 1fr;
    .upload-panel { grid-template-columns: 1fr; }
  }

  .contact-map-wrap {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .gapline { display: none; }
  .contact-panel, .map-panel { min-height: 0; }
  .map-embed { min-height: 300px; }
}

@media (max-width: 720px) {
  .hamburger {
    display: flex;
  }

  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: grid;
    grid-auto-rows: minmax(44px, auto);
    gap: 0;
    background: var(--card);
    border-bottom: 1px solid var(--line);
    box-shadow: 0 14px 30px rgba(0, 0, 0, .12);
    transform: translateY(-16px);
    opacity: 0;
    pointer-events: none;
    transition: transform .18s ease, opacity .18s ease;
  }

  .nav a,
  .nav .poga-maz {
    padding: 14px 20px;
    margin: 0;
    border-top: 1px solid var(--line);
    text-align: left;
    background: transparent;
  }

  .mobile-open #primaryNav {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-open .hamburger .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .mobile-open .hamburger .bar:nth-child(2) {
    opacity: 0;
  }

  .mobile-open .hamburger .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .header-inner {
    padding: 10px 0;
  }

  .g-prev,
  .g-next {
    width: 38px;
    height: 38px;
  }

  .g-close {
    width: 38px;
    height: 38px;
    font-size: 24px;
  }
}
