no clubs
/* ===== RESET ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f2f4f8;
    color: #222;
}

/* ===== HEADER ===== */
header {
    background: #1e4fa1;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

/* ===== SECTION ===== */
.section {
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

/* ===== MAP ===== */
.map-wrapper {
    position: relative;
    height: 520px;
    background: #e6ebf5 url("img/latvia_map.png") center/contain no-repeat;
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0,0,0,.15);
    overflow: hidden;
}

/* ===== MAP PIN ===== */
.map-pin {
    position: absolute;
    transform: translate(-50%, -100%);
    cursor: pointer;
}

/* Pin ikona */
.map-pin i {
    font-size: 1.9rem;
    color: #c62828;
    filter: drop-shadow(0 3px 4px rgba(0,0,0,.35));
    animation: pulse 2s infinite;
}

/* Teksts virs pina */
.map-pin span {
    position: absolute;
    bottom: 140%;
    left: 50%;
    transform: translateX(-50%);
    background: #1e4fa1;
    color: #fff;
    padding: 0.35rem 0.7rem;
    font-size: 0.75rem;
    border-radius: 999px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: all .25s ease;
    box-shadow: 0 5px 12px rgba(0,0,0,.25);
}

/* Rādās uz hover */
.map-pin:hover span {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

/* ===== ANIMĀCIJA ===== */
@keyframes pulse {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.15); }
    100% { transform: scale(1); }
}

/* ===== FOOTER ===== */
footer {
    margin-top: 3rem;
    padding: 1rem;
    text-align: center;
    background: #1e4fa1;
    color: #fff;
    font-size: .9rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .map-wrapper {
        height: 380px;
    }

    .map-pin i {
        font-size: 1.5rem;
    }
}

/* ================= MAIN VARIABLES ================= */
:root {
    --white: #ffffff;
    --red: #c62828;
    --yellow: #f4c430;
    --bgBlue: #1e4fa1;
    --bgLightB: #e8edfb;
    --text: #1e1e1e;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

/* ================= RESET ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    background: var(--bgLightB);
    color: var(--text);
}

.prof-header {
    background: var(--bgBlue);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    row-gap: 2rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.prof-header.sticky {
    position: fixed;
    width: 100%;
    box-shadow: var(--box-shadow);   
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-link {
    display: flex;
    align-items: center;
}

.logo {
    height: 5rem; 
    width: auto;
}

.logo:hover {
    transform: scale(1.07);
}

.header-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--white);
    margin: 0 1rem;
    flex-grow: 1;
    text-align: center;
}

/*=============================Index.php===============================*/
/* Navigacija */
.main-nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    font-size: medium;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--bgLightB);
    background: var(--hover);
    padding: .5rem;
}
/* =====================================================
   MOBILĀ IZVĒLNE
===================================================== */

#menu-btn {
    display: none;
    background: var(--bgLightB);
    border: var(--border);
    font-size: 2.3rem;
    padding: .2rem .6rem;
    cursor: pointer;
    color: var(--text);
}

/* =====================================================
   RESPONSIVE
===================================================== */

@media (max-width: 768px) {

    .header-title {
        display: none;
    }

    .main-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bgLightB);
        box-shadow: var(--box-shadow);
        padding: 1rem 0;
    }

    .main-nav.active {
        display: flex;
    }

    .nav-link {
        width: 100%;
        text-align: center;
        padding: .8rem 0;
    }

    #menu-btn {
        display: block;
        margin-left: auto;
    }

    .logo {
        height: 4rem;
    }
}
/* ================= SECTION ================= */
.section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.section h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

/* ================= MAP ================= */
.clubs-map {
    position: relative;
    height: 520px;
    background: var(--white) url("images/karte.png") center/contain no-repeat;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

/* ================= PIN ================= */
.club-pin {
    position: absolute;
    transform: translate(-50%, -100%);
    cursor: default;
}

.club-pin i {
    font-size: 2rem;
    color: var(--red);
    filter: drop-shadow(0 4px 6px rgba(0,0,0,.3));
    animation: pinPulse 2s infinite;
}

/* Label */
.pin-label {
    position: absolute;
    bottom: 140%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bgBlue);
    color: var(--white);
    padding: .35rem .75rem;
    font-size: .75rem;
    border-radius: 999px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: .25s ease;
    box-shadow: var(--box-shadow);
}

/* Hover */
.club-pin:hover .pin-label {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

/* Animation */
@keyframes pinPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

/* ================= FOOTER ================= */
footer {
    margin-top: 3rem;
    background: var(--bgBlue);
    color: var(--white);
    text-align: center;
    padding: 1.5rem;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    .clubs-map {
        height: 380px;
    }

    .club-pin i {
        font-size: 1.5rem;
    }

    .header-title {
        font-size: 1.4rem;
    }
}